// @import '~antd/dist/antd.less';
// @import "~video-react/dist/video-react.css"; 

// .ant-layout{
//   min-height: calc(100vh);
//   background-color:inherit;
// }
// .ant-layout-header{
//   background-color:#fff;
//   display:flex;
//   align-items:center;
//   box-shadow: 0 2px 4px rgba(0,0,0,.12);
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
//   position: fixed;
//   top: 0;
//   width: 100%;
//   box-sizing: border-box;
//   z-index:999;
//   .user{
//     margin-left: auto;
//     display:flex;
//     align-items:center;
//     .username{
//       margin-left:5px;
//     }
//   }
// }
// .ant-layout-content{
//   background-color:inherit;
//   margin-top: 66px;
//   .ant-layout-sider{
//     min-height: calc(100vh - 64px);
//     background-color:inherit;
//     .ant-menu{
//       background-color:transparent;
//     }
//   }
//   .content{
//     margin-top:10px;
//   }
// }


.home_box{
 height: 100vh;
 width: 100vw;
 display: flex; 
 flex-direction: row;
}
.home_col{
  flex: 1;
}
.image_class{
  height: 100%;
  width: 100%;
}
.class_close{
  
  position: fixed;
  z-index: 100;

  filter:alpha(opacity=60);
  opacity:0.6;

  top: 1px;
  right: 1px;
  width:100px;
  height:100px;
  
}