.item{
	margin: 20px 0;
	.item_head{
		margin-bottom: 10px;
		.toEdit{
			cursor: pointer;
		}
		.toSave{
			cursor: pointer;
		}
		.toCancel{
			cursor: pointer;
		}
	}
	.hideHeader{
		.ck-editor__top{
			display: none!important;
		}
	}
	.ck-content{
		min-height: 200px;
	}

}